.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Training test",
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_V_39_eSE_FPN_ms_3x_test.yaml" "--num-gpus" "1"]
        },
        {
            "name": "Python: Training fast",
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_lite_V_39_eSE_FPN_ms_4x.yaml" "--num-gpus" "4"]
        },
        {
            "name": "Python: eval test",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_V_39_eSE_FPN_ms_3x.yaml" "--eval-only" "--num-gpus" "1"]
        },
        {
            "name": "Python: eval",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_V_99_eSE_FPN_ms_3x.yaml" "--eval-only" "--num-gpus" "1"]
            //"args":["--config-file" "configs/centermask/panoptic_centermask_V_99_eSE_FPN_ms_3x.yaml" "--eval-only" "--num-gpus" "1"]
        },
        {
            "name": "Python: eval fast",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_lite_V_39_eSE_FPN_ms_4x.yaml" "--eval-only" "--num-gpus" "1"]
        },
    ]
    
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: normal",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Training test",
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_V_39_eSE_FPN_ms_3x_test.yaml" "--num-gpus" "1"]
        },
        {
            "name": "Python: Training fast",
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_lite_V_39_eSE_FPN_ms_4x.yaml" "--num-gpus" "4"]
        },
        {
            "name": "Python: eval test",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_V_39_eSE_FPN_ms_3x.yaml" "--eval-only" "--num-gpus" "1"]
        },
        {
            "name": "Python: eval",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_V_99_eSE_FPN_ms_3x.yaml" "--eval-only" "--num-gpus" "1"]
            //"args":["--config-file" "configs/centermask/panoptic_centermask_V_99_eSE_FPN_ms_3x.yaml" "--eval-only" "--num-gpus" "1"]
        },
        {
            "name": "Python: eval fast",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args":["--config-file" "configs/centermask/centermask_lite_V_39_eSE_FPN_ms_4x.yaml" "--eval-only" "--num-gpus" "1"]
        },
    ]
    
}

.vscode/launch.json (diff)
@@ -5,6 +5,14 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Python: normal",
+            "type": "python",
+            "justMyCode": false,
+            "request": "launch",
+            "program": "${file}",
+            "console": "integratedTerminal",
+        },
+        {
             "name": "Python: Training test",
             "type": "python",
             "request": "launch",
